= render partial: "shared/flash_messages", flash: flash
.col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
  = simple_form_for order, remote: true do |f|
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    .form-group.row
      .col-xs-4.col-sm-4.col-md-4.col-lg-3
        = f.input :wants_ring, label: 'Lock it Ring'
      .col-xs-8.col-sm-8.col-md-8.col-lg-9
        = f.input :ring_amount, label: false, collection: (1..20).to_a + [30, 40, 50, 100, 200, 300, 500, 1000], selected: 1
    .form-group.row
      .col-xs-4.col-sm-4.col-md-4.col-lg-3
        = f.input :wants_wallet, label: 'Lock it Wallet'
      .col-xs-8.col-sm-8.col-md-8.col-lg-9
        = f.input :wallet_amount, label: false, collection: (1..20).to_a + [30, 40, 50, 100, 200, 300, 500, 1000], selected: 1
    = f.input :note
    = f.button :submit, class: 'btn-success', style: 'width: 100%; display: block;'
