doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Lock it or Lose it
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
    meta{name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'}
    meta{property="og:image" content="#{URI.join(root_url, asset_path('logo.jpg'))}"}
    = csrf_meta_tags
    
  body
    .site
      .content
        .container
          = yield
      .footer
        = render 'layouts/footer'
